Exercise #1.1: couse information, step1
Refactor the code so that it consists of three new components: (Header, Content, and Total.)
```
    const App = () => {
    const course = 'Half Stack application development'
    const part1 = 'Fundamentals of React'
    const exercises1 = 10
    const part2 = 'Using props to pass data'
    const exercises2 = 7
    const part3 = 'State of a component'
    const exercises3 = 14

    return (
        <div>
        <h1>{course}</h1>
        <p>
            {part1} {exercises1}
        </p>
        <p>
            {part2} {exercises2}
        </p>
        <p>
            {part3} {exercises3}
        </p>
        <p>Number of exercises {exercises1 + exercises2 + exercises3}</p>
        </div>
    )
    }

    export default App
```

Goal: 
```
    const App = () => {
    // const-definitions

    return (
        <div>
        <Header course={course} />
        <Content ... />
        <Total ... />
        </div>
    )
    }
```

Exercise 1.2: course information, step2
Refactor the Content component so that it does not render any names of parts or their number of exerciss by itself.
Instead, it only renders three Part components of which each renders the name and number of exercises of one part.
Goal:
```
    const Content = ... {
    return (
        <div>
        <Part .../>
        <Part .../>
        <Part .../>
        </div>
    )
    }
```